༄༅།།ཞི་ཅིན་ཕིང་གིས་ཏི་ས་ནཱ་ཡ་ཁེས་སི་རི་ལན་ཁའི་ཙུང་ཐུང་གི་འགན་བཞེས་པར་རྟེན་འབྲེལ་གློག་འཕྲིན་བཏང་གནང་བ།
གསར་འགྱུར་སྤེལ་དུས། 　【2024ལོའི་ཟླ་ 09ཚེས་25ཉིན། 14:21】  ཡོང་ཁུངས།：མི་དམངས་ཉིན་རེའི་ཚགས་པར། （རྩོམ་སྒྲིག་འགན་འཁུར་པ། མཁའ་འགྲོ།）

 
    ཤིན་ཧྭ་གསར་འགྱུར་ཁང་པེ་ཅིང་ནས་གློག་འཕྲིན་འབྱོར་གསལ། ཟླ་9ཚེས་23ཉིན། རྒྱལ་ཁབ་ཀྱི་ཀྲུའུ་ཞི་ཞི་ཅིན་ཕིང་གིས་ཨ་ནུའུ་ལཱ·ཏི་ས་ནཱ་ཡ་ཁེར་གློག་འཕྲིན་བཏང་གནང་ནས་ཁོང་གིས་སི་རི་ལན་ཁ་དམངས་གཙོ་སྤྱི་ཚོགས་རིང་ལུགས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཙུང་ཐུང་གི་འགན་བཞེས་པར་རྟེན་འབྲེལ་ཞུས་པ་རེད།

    ཞི་ཅིན་ཕིང་གིས་གསུངས་དོན། ཀྲུང་གོ་དང་སི་རི་ལན་ཁ་ནི་སྲོལ་རྒྱུན་གྱི་མཛའ་གྲོགས་ཁྱིམ་མཚེས་རྒྱལ་ཁབ་རེད། ཀྲུང་གོ་དང་སི་རི་ལན་ཁའི་དབར་ཕྱི་འབྲེལ་བཙུགས་ནས་ལོ་67སོང་རིང་། རྒྱལ་ཁབ་གཉིས་པོས་ཐོག་མཐའ་བར་གསུམ་དུ་ཕན་ཚུན་བསམ་ཤེས་དང་ཕན་ཚུན་རྒྱབ་སྐྱོར་བྱས་ཏེ་རྒྱལ་ཁབ་ཆེ་ཆུང་མི་འདྲ་བའི་དབར་མཛའ་མཐུན་མཉམ་གནས་དང་གཉིས་ཁེ་མཉམ་ལས་ཀྱི་མིག་དཔེ་བཏོད་ཡོད། ངས་ཀྲུང་གོ་དང་སི་རི་ལན་ཁའི་འབྲེལ་བ་འཕེལ་རྒྱས་ལ་ཚད་མཐོའི་མཐོང་ཆེན་བྱེད་ཀྱི་ཡོད་ལ། སྐུ་ཞབས་ཙུང་ཐུང་དང་ལྷན་དུ་འབད་བརྩོན་བྱས་ནས་སྲོལ་རྒྱུན་གྱི་མཛའ་གྲོགས་རྒྱུན་འཛིན་བྱེད་པ་དང་། ཆབ་སྲིད་ཐད་ཕན་ཚུན་ཡིད་ཆེས་བྱེད་ཤུགས་ཆེ་རུ་གཏོང་བ། ཀྲུང་གོ་དང་སི་རི་ལན་ཁའི་སྤུས་ཚད་མཐོ་བའི“རྒྱུད་གཅིག་ལམ་གཅིག”མཉམ་སྐྲུན་གྱི་མཉམ་ལས་ལ་གྲུབ་འབྲས་དེ་བས་མང་བ་ཐོབ་པར་སྐུལ་འདེད་གཏོང་བ། ལྷག་བསམ་རྣམ་དག་ངང་རོགས་རེས་དང་མཛའ་མཐུན་གྱི་ཀྲུང་གོ་དང་སི་རི་ལན་ཁའི་འཐབ་ཇུས་མཉམ་ལས་རོགས་ཟླའི་འབྲེལ་བ་མི་རབས་ནས་མི་རབས་བར་བརྟན་བགྲོད་རྒྱང་འཁྱོལ་ཡོང་བར་སྐུལ་འདེད་གཏོང་བ་བཅས་བྱས་ཏེ། རྒྱལ་ཁབ་གཉིས་པོའི་མི་དམངས་ལ་བདེ་རྩ་དེ་བས་མང་པོ་སྐྲུན་འདོད་ཡོད།